
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  background-image: url("banner.jpg");
  color: yellow;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #E0B589;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F7CAC9;
  color: black;
}

.topnav a.active {
  background-color: #955251;
  color: white;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #EFE1CE;
  padding: 20px;
}

/* Image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #E0B589;
}
    
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Mossy Forest</h1>
  <p>A Mythical Forest in Pahang.</p>
  
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Mossy Forest.html">Mossy Forest</a>
  <a href="Price.html">Price</a>
  <a href="Booking Form.html">Booking</a>
  <a href="Gallery.html">Gallery</a>
  <a class="active" href="About Us.html">About Us</a>
</div>

<div class="row">
  
  <div class="main" align="center">
    <h2>What is Moss Forest?</h2>
    <p>As the name suggests, Mossy Forest is a lush area in the highland forest where moss has encapsulated the landscape. Given its elevated position at 2032 metres above sea level in Mount Brinchang, the chilly and moist atmosphere makes it a perfect environment for exotic plants such as moss, ferns, spices, and orchids. These unique flora will be pointed out to you by the guides.</p> 
    <p>Mossy Forest is also called a Cloud Rainforest as the mist settles here, giving it a mysterious, surreal ambiance. </p>
  
    <h2 align="center">Evaluation Form</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScwB_KDoLoMYP_x8OUqsXV8sgx19w5P9yGan3jTKb50gv2Jig/viewform?embedded=true" width="640" height="4497" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   
   

</div>
</div>


<div class="footer">

       <p><a href="https://www.facebook.com/mossyforest2016" class="fa fa-facebook"></a>
               <a href="https://www.klook.com/en-MY/activity/30619-cameron-highlands-gunung-brinchang-mossy-forest-day-trip/" class="fa fa-google"></a>
 </p>
        <p>
            <sub>
               
                Copyright &#169 2021 | Mossy Forest in Pahang<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</div>

</body>
</html>
