<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  background-image: url("banner.jpg");
  color: yellow;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #E0B589;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F7CAC9;
  color: black;
}

.topnav a.active {
  background-color: #955251;
  color: white;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #EFE1CE;
  padding: 20px;
}

/* Image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #E0B589;
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 100px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Mossy Forest</h1>
  <p>A Mythical Forest in Pahang.</p>
  
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Mossy Forest.html">Mossy Forest</a>
  <a href="Price.html">Price</a>
  <a href="Booking Form.html">Booking</a>
  <a class="active" href="Gallery.html">Gallery</a>
  <a href="About Us.html">About Us</a>
</div>

<!-- Photo Grid -->
  <div class="main">
  <div class="row">
    <img src="mossy2.jpg" style="width:100%">
    <img src="mossy3.jpg" style="width:100%">
    <img src="mossy4.jpg" style="width:100%">
    <img src="mossy9.jpg" style="width:100%">
    <img src="mossy7.jpg" style="width:100%">
    <img src="mossy8.jpg" style="width:100%">
  </div>
  </div>


</div>


<div class="footer">
        <p>
            <sub>
                Copyright &#169 2021 | Mossy Forest in Pahang<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</div>

</body>
</html>
