<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  background-image: url("banner.jpg");
  color: yellow;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.topnav {
  overflow: hidden;
  background-color: #E0B589;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F7CAC9;
  color: black;
}

.topnav a.active {
  background-color: #955251;
  color: white;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #EFE1CE;
  padding: 20px;
}

/* Image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #E0B589;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #9A8B4F;
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Mossy Forest</h1>
  <p>A Mythical Forest in Pahang.</p>
  
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Mossy Forest.html">Mossy Forest</a>
  <a href="Price.html">Price</a>
  <a href="Booking Form.html">Booking</a>
  <a href="Gallery.html">Gallery</a>
  <a href="About Us.html">About Us</a>
</div>

  
  <div class="main">
    <h2>E-Portfolio</h2>
<div class="row" >
  <div class="column" >
    <div class="card">
      <img src="azzira.jpg" alt="Azzira" style="width:60%">
      <h3>Nur Azzira Binti Mohamad Shalehen</h3>
      <p><b>Student ID</b>: 2019687782</p>
  
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="linda.jpg" alt="Linda" style="width:100%">
      <h3>Nor Haslinda Binti Zulkeffli</h3>
      <p><b>Student ID</b>: 2019654994</p>
      <p>  </p>
    </div>
  </div>

 <div class="column">
     <div class="card">
  <p style="text-align:center;"><b>Group</b> : NIMBSF3A</p>
  <p style="text-align:center;"><b>Course Code</b> : IMS456</p>
  <p style="text-align:center;"><b>Course Name</b> : Basic Web Design And Content Management </p>
  <p style="text-align:center;"><b>Program code & mode</b> : IM245 (e-PJJ) </p>
  <p style="text-align:center;"><b>Faculty</b> : Information Management </p>
  <p style="text-align:center;"><b>Submission date</b> : 07 February 2021 </p>
  <p style="text-align:center;"><b>Published URL</b>:  <a href="mossyforest.netlify.app" class="center">E-Profile</a> </p>
    </div>
  </div>
  
  
  </div>
</div>
    
  </div>



<div class="footer">
        <p>
            <sub>
                Copyright &#169 2021 | Mossy Forest in Pahang<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</div>

</body>
</html>
